{:source-paths ["src"]

 :dependencies [[reagent "0.8.1"]
                [re-frame "0.10.5"]
                ;; [day8.re-frame/trace "0.1.19-react16"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [re-view/re-frame-simple "0.1.4"]
                [binaryage/devtools "0.9.7"]
                [org.clojure/core.async "1.3.610"]
                [secretary "1.2.3"]]


 :nrepl {:port 8777}
 :dev-http {9999 "resources/public/"}
 
 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main main.core/main}
          
          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"

                     :modules {:renderer {:entries [renderer.core]}}

                     :compiler-options {:closure-warnings {:global-this :off}
                                        :closure-defines {re-frame.trace.trace-enabled? true}
                                        :preloads [day8.re-frame-10x.preload]
                                        :main "renderer.core"}

                     :devtools {:before-load renderer.core/stop
                                :after-load renderer.core/start
                                :preloads [devtools.preload
                                           day8.re-frame.trace.preload]
                                }}}}

