{:source-paths ["src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.1.2"]
                [re-view/re-frame-simple "0.1.4"]
                [binaryage/devtools "1.0.1"]
                [secretary "1.2.3"]]


 ;; :nrepl {:port 8777}
 ;; :dev-http {9999 "resources/public/"}
 
 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :asset-path "js"
                 :main main.core/main}
          
          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"

                     :modules {:renderer {:init-fn renderer.core/init}}

                     :dependencies [[day8.re-frame/re-frame-10x "0.7.0"]]
                     
                     :compiler-options {:closure-warnings {:global-this :off}
                                        :closure-defines {re-frame.trace.trace-enabled? true}
                                        :preloads [day8.re-frame-10x.preload]
                                        :infer-externs :auto
                                        :silence-optimizations-warning true
                                        :optimizations :simple
                                        :main "renderer.core"}


                     :devtools {:before-load renderer.core/stop
                                :after-load renderer.core/start
                                :preloads [devtools.preload]
                                }}}}

